<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Events Exercises</title>

    <style>
        #coordinates {
            width: 400px;
            height: 200px;
            border: 2px solid black;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <h1>Exercise 1</h1>

    <button id="alertBtn">Click me</button>
    <button id="tableBtn">Show table</button>
    <button id="geoBtn">Geolocation</button>

    <div id="location" style="margin-top:20px;"></div>

    <hr>

    <h1 id="exercise2Heading">Exercise 2</h1>

    <hr>

    <h1>Exercise 3</h1>

    <form id="exercise3Form">
        <textarea id="textdata" rows="5" cols="40"></textarea><br><br>
        <span id="charcount"></span><br><br>
        <button type="submit">Send me</button>
    </form>

    <hr>

 
    <h1>Exercise 4</h1>

    <h2 id="coords">Move mouse inside the box</h2>

    <div id="coordinates">
        Move your mouse here
    </div>

    <script src="js/script.js"></script>

</body>
</html>